<!DOCTYPE html>
<html>
<head>
	<title>football images</title>
<script src="https://kit.fontawesome.com/566744dea3.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="styles.css">

</head>
<body>

	<div id="nav">

		<a class="active" href="index.html"> Home </a>

			<a href="About-me.html"> About me </a>

		<a href="baseballimages.html"> Baseball Images </a>

		<a href="favoritefoods.html"> Favorite Foods </a>

		<a href="favoritemovies.html"> Favorite Movies </a>

		<a href="Favorite-teams.html"> Favorite Teams </a>

		<a href="footballimages.html">Football Images  </a>

		<a href="mydogs.html">My dogs </a>


	</div>


<div class="sub-header">


<h1>
<i class="fas fa-football-ball"></i>
Football images
</h1>



</div>


<div class="photo-card">
	<img src="./Assets/image1.png" alt="Maranatha football" class="images">
	
	<div class="photo-title"> <h2>Bruins Football</h2>
	</div>
</div>
<div class="photo-card">
	<img src="./Assets/Image2.JPG" alt="Maranatha football" class="crop-images">
	
	<div class="photo-title"> <h2>Maranatha Football</h2>
	</div>
</div>

<footer class="footer">

<button> <a href="mailto:jpriest21@icloud.com">Email ME!</a></button>
 
</footer>

<li>
	These were to very fun sesons that I had with really good coaches and playrs.
</li>

<h2>Season stats</h2>

<table>
  <tr>
    <th>Yards</th>
    <th>Interceptions</th>
    <th>Touch downs</th>
   
  </tr>
  <tr>
    <td>1,422</td>
    <td>16</td>
    <td>24</td>
  </tr>
  
</table>


</body>
</html>